# We have a conf and classes directory, append to BBPATH
BBPATH .= ":${LAYERDIR}"
METATIBASE := '${@os.path.normpath("${LAYERDIR}/")}'

# We have a recipes directory, add to BBFILES
BBFILES += "${LAYERDIR}/recipes*/*/*.bb ${LAYERDIR}/recipes*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-myir-bsp"
BBFILE_PATTERN_meta-myir-bsp := "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-myir-bsp = "6"

LAYERSERIES_COMPAT_meta-myir-bsp = "kirkstone langdale"

LICENSE_PATH += "${LAYERDIR}/licenses"

LAYERDEPENDS_meta-myir-bsp = " \
    core \
    meta-arm \
"

SIGGEN_EXCLUDERECIPES_ABISAFE += " \
    mesa-pvr \
"

HOSTTOOLS_NONFATAL += "truncate xxd comm"
